{
    "id": "ee0def59-a25b-469a-ac52-8f14dce8a0f5",
    "authors": [
        "Fabius-Haselnuss - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Fabius-Haselnuss - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Fabius-Haselnuss - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Fabius-Haselnuss - Made with AMP Config Generator"
}
