{
    "id": "40f233f1-a602-4b24-8ee6-9c5275145b8f",
    "authors": [
        "Fabius-Haselnuss - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Fabius-Haselnuss - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Fabius-Haselnuss - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Fabius-Haselnuss - Made with AMP Config Generator"
}